@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/Lato-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

a {
  text-decoration: none;
}

#navbar {
  position: sticky;
  z-index: 1000;
  top: 0;
  background-color: #fff;
}

#navbarCollapse {
  justify-content: end;
}

#navbarCollapse>ul>li>a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 13px;
  font-family: 'Raleway';
  font-style: normal;
  font-size: 16px;
  font-weight: 700;
  color: #292E35;
}

#navbarCollapse>ul>li>a:hover {
  color: #005BDE;
}

.navbar-mobile {
  position: relative;
  width: 35px;
  height: 16px;
  border: 0;
  background: transparent
}

.navbar-mobile {
  position: relative;
  width: 35px;
  height: 16px;
  border: 0;
  background: transparent;
}

.navbar-mobile span {
  position: absolute;
  width: 100%;
  height: 4px;
  display: none;
  background: #43C4FF;
  left: 0;
  top: 0;
  border-radius: 30px;
}

.navbar-mobile span:nth-child(2) {
  width: 80%;
  top: 10px;
  left: auto;
  right: 0;
}

.navbar-mobile span:last-child {
  width: 60%;
  top: 20px;
  left: auto;
  right: 0;
}

.dropdown-toggle::after {
  display:none;
}

.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.55);
}

.flag {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 8px;
  padding-left: 20px;
}


h2 {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #FFFFFF;
}

h3 {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 128px;
  line-height: 150px;
}

h4 {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

#services {
  background: #005BDE;
}

ol.breadcrumb {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;

}

.breadcrumb-menu{
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;  
}

li.breadcrumb-item {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 136.5%;
  color: white;
}

a.breadcrumb-item {
  color: white;
  text-decoration: none;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 136.5%;
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

p.service-header {
  font-family: 'Lato';
  font-weight: 300;
  font-size: 20px;
  line-height: 137%;
  margin-bottom: 64px;
}

.service-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.service-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.service-content {
  border-radius: 35px;
  background: #FFFFFF;
}

h2.title {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #292E35
}

h2.title em {
  color: #005BDE;
  font-style: normal;
}

p.title {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 136.5%;
  color: #005BDE;
}

p.title em {
  font-style: normal;
  font-weight: 700;
}

h2.table-content {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 136.5%;
  color: #292E35;
}

.service-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 32px;
  margin-top: 20px;
}

.service-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

ul.service-text {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 136.5%;
  color: #292E35;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  margin-left: -12px;
}

a.back {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 136.5%;
  color: #FFFFFF;
}

.line-under-home {
  color: #E6EAF8;
  opacity: 0.3;
  margin-top: 50px;
  margin-bottom: 80px;
}

::marker {
  color: #43C4FF
}

.airline {
  background: #292E35;
}

.airline-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2.airline-title {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
}

.airline-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 16px;
  border-left: 2px solid #5C5F69;
  margin-top: 40px;
  margin-bottom: 40px;
  height: 175px;
}

p.airline-text {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #FFFFFF;
  text-align: center;
}

.label-header {
  text-align: center;
  color: #292E35;
}

.label-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  z-index: 2;
  margin-right: 16px;
}

h2.label-content {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 136.5%;
  color: #005BDE;
}

h2.label-content2 {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 136.5%;
  color: #005BDE;
}

p.label-content {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
}

.label-image {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 10px;
}

.label-pic {
  width: 100%;
}

.plug {
  background: #005BDE;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 13px 6px;
  border-radius: 14px;
  gap: 8px;
  margin-bottom: 90px;
}

h4.plug-text {
  line-height: 0px;
}

p.plug-text {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  padding: 0;
}

.label-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 350px;
  padding: 10px 0 0 50px;
}

.label-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 8px;
}

h2.label-text {
  color: black;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 136.5%;
  text-align: center;
  color: #005BDE;
}

p.label-text {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  text-align: center;
}

h4.label-element {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #000000;
}

.tech-solution {
  background: #43C4FF;
}

.solution {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 32px;
}

.solution-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 50px;
}

.solution-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 8px;
  background: #FFFFFF;
  border-radius: 16px;
  height: 240px;
  margin-bottom: 50px;
}

.solution-text {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #292E35;
}

.solution-content {
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  flex-direction: column;
}

.provides {
  background: #292E35;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.provide { 
  padding: 63px 32px;
}

.provide-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
}

.provide-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
}

p.provide-title {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

.contact-us {
  text-align: center;
  padding: 40px;
}

.contact-button {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 116%;
  color: #FFFFFF;
  text-decoration: none;
  padding: 11px 69px;
  border-radius: 30px;
  background: linear-gradient(180deg, #43C4FF 0%, #1772F5 65.42%, #65C8FF 100%);
}

.other-services {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
}

.service-element {
  background: #FFFFFF;
  border-radius: 30px;
  margin-bottom: 150px;
  margin-top: 30px;
}

.service-element-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  gap: 19px;
  isolation: isolate;
  height: 410px;
}

.img-service {
  width: 100%;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}

h2.element-title {
  color: #292E35;
}

h3.element-title {
  position: absolute;
  margin: 165px 10%;
  opacity: 0.3;
}

p.element-title {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 136.5%;
  display: flex;
  align-items: center;
}

a.full-service-detail{
  text-decoration: none;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 136.5%;
}

.wow-pay {
  padding: 64px 32px;
}

.wowpay-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
}

.wowpay-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 8px;
  padding-left: 37px;
}

p.footer {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 5px;
  text-align: left;
  color: #FFFFFF;
}

p.product {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}

h4.connect {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 136.5%;
}

.email {
  display: flex;
  flex-direction: row;
  margin-top: 45px;
  padding: 0px;
  gap: 16px;
}

.send {
  width: 150px;
  border-radius: 30px;
  background: linear-gradient(180deg, #43C4FF 0%, #1772F5 65.42%, #65C8FF 100%);
}

.social {
  padding-top: 20px;
  gap: 32px;
}

.btn-social {
  font-size: 35px;
}

.send {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 116%;
}

.back-to-top {
  margin-top: -24px;
  margin-right: 80px;
  float: right;
  border-radius: 51px;
  background: #43C4FF;
}

.btn:hover {
  background-color: #43C4FF;
  border-color: #43C4FF;
}

.project-title {
  background: #FFFFFF;
  padding: 20px;
  isolation: isolate;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.project-text {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 136.5%;
  margin-top: 20px;
  color: #292E35;
}

a.see-more {
  float: right;
  margin-top: 28px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 116%;
  text-decoration: none;
}

.owl-menu-project {
  margin-bottom: 80px;
}

i.bi.bi-chevron-right {
  color: #43C4FF;
}

.dropdown-menu.show {
  display: flex;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: -750px;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #666666;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 0px solid rgba(0, 0, 0, 0.15);
  border-radius: 0px 0px 20px 20px;
  width: 1170px;
}

h2.dropdown {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 136.5%;
  color: #292E35;
}

.half-col {
  padding: 30px;
  padding-bottom: 0px;
}

.portal {
  margin-bottom: 40px;
}

.portal:before {
  content: "";
  width: 95%;
  height: 1px;
  position: absolute;
  left: 29px;
  z-index: -1;
  bottom: 63%;
  border: 1px dashed #005BDE;
}

h4.label-text {
  font-family: 'SF Pro Display';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}

@media (max-width: 575px) {

  .service-title {
    flex-direction: column;
  }

  .solution {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
  }

  .solution-item {
    margin-bottom: 20px;
  }

  .label-content {
    flex-direction: column;
  }

  .DP {
    flex-direction: column !important;
  }

  .airline-item {
    border-left: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .provide {
    padding: 20px 17px;
  }

  h2.airline-title {
    text-align: start;
  }
}

@media (min-width: 1200px)  and (max-width: 1399px) {
  .dropdown-menu {
    left: -610px;
  }
  .navbar-mobile span {
    display: none;
  }
  .solution-item{
    height: 300px;
    gap: 0;
  }
  .service-element-title{
    height: 400px;
    padding: 50px 20px;
    margin-top: -25px
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .dropdown-menu {
    left: -341px;
    width: 800px;
  }
  .navbar-mobile span {
    display: none;
  }
  .portal{
    margin-left: -8px;
  }
  .portal{
    bottom: 66%;
  }
  .solution-item{
    height: 300px;
  }
  .img-service{
    height: 278px;
  }
  .service-element{
    margin-bottom: 40px;
    margin-top: 0px;
  }
  .service-element-title{
    height: 203px;
    margin-top: -25px;
    gap: 0px;
  }
  h2.element-title{
    font-size: 36px;
    line-height: 42px;
  }
  h3.element-title{
    margin: 20px 61%;
  }
  p.element-title{
    font-size: 18px;
    line-height: 19px;
    height: 180px;
  }
  a.full-service-detail{
    margin-top: 0px !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #navbarCollapse>ul>li>a{
    justify-content: flex-start;
  }
  .navbar-mobile span {
    display: block;
  }
  .dropdown-menu {
    width: unset;
  }
  .dropdown-menu.show {
    flex-direction: column;
  }
  .half-col {
    padding: 0;
  }
  .solution {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
  }

  .label-content {
    flex-direction: column;
  }

  .DP {
    flex-direction: column !important;
  }

  .plug {
    padding: 28px 35px;
    gap: 8px;
  }

  h4.plug-text {
    line-height: 42px;
    font-size: 36px;
  }

  .img-service{
    height: 278px;
  }

  .service-element {
    margin-top: 0px;
    margin-bottom: 30px;
  }

  .service-element-title {
    height: 278px;
    padding: 10px 20px;
    gap: 8px;
  }

  h3.element-title {
    margin: 106px 51%;
  }

  a.full-service-detail {
    margin-top: 30px !important;
  }
  .airline-pic{
    margin-left: 20px;
  }
  .airline-item {
    margin-bottom: 50px;
    height: 250px;
  }
  .airline-text{
    margin-left: 10px;
  }
  p.airline-text{
    font-size: 17px;
    width: 100%;
  }
}

@media (min-width: 350px) and (max-width: 576px)  {
  #navbarCollapse {
    max-height: 700px;
    overflow-y: auto;
    margin-bottom: 15px;
  }
  #navbarCollapse>ul>li>a {
    justify-content: flex-start;
    padding: 5px;
  }
  .navbar-mobile span {
    display: block;
  }
  .service-link {
    display: none;
  }
  .dropdown-menu{
    width: unset;
  }
  .dropdown-menu.show{
    flex-direction: column;
  }
  .half-col{
    padding: 0;
  }
  h2 {
    font-size: 36px;
    line-height: 42px;
  }
  h3 {
    font-size: 64px;
    line-height: 75px;
  }
  h2.title {
    font-size: 26px;
    line-height: 28px;
  }
  .service-detail{
    gap: 16px;
  }
  .service-title {
    flex-direction: column-reverse;
    gap: 16px !important;
  }
  .line-under-home {
    margin-top: 20px;
    margin-bottom: 40px;
  }
  ul.service-text {
    font-size: 16px;
    gap: 8px;
  }
  h2.airline-title {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  } 
  p.airline-text {
    font-size: 16px;
    line-height: 136.5%;
  }
  .label-header {
    font-size: 24px;
    line-height: 28px;
  }
  .label-content{
    margin-right: 0;
  }
  .portal:before{
    content: none;
  }
  h2.label-content:before {
    content: "";
    width: 0px;
    height: 100%;
    position: absolute;
    z-index: -1;
    border: 1px dashed #005BDE;
    top: 66px;
  }
  .plug {
    padding: 50px 65px;
    margin-bottom: 50px;
  }
  h4.plug-text{
    font-size: 36px;
    line-height: 42px;
  }
  p.plug-text{
    font-weight: 700;
  }
  .service-element {
    margin-bottom: 30px;
    margin-top: 0;
  }
  .img-service {
    height: 234px;
  }
  .service-element-title{
    padding: 32px;
    gap: 12px;
    height: 234px;
  }
  h2.element-title{
    font-size: 24px;
    line-height: 28px;
  }
  h3.element-title{
    font-size: 128px;
    line-height: 150px;
    margin: 60px 45%;
  }
  p.element-title{
    font-size: 16px;
    line-height: 136.5%;
  }
  a.full-service-detail {
    margin-top: 0 !important;
  }
  .back-to-top{
    margin-right: 25px;
  }
  .wow-pay {
    padding: 7px; 
    margin-left: -25px;
  }
}